{
  "name": "fact-check",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run clean-redirects",
    "clean-redirects": "rm -f dist/_redirects",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "deploy": "npm run build && npx wrangler deploy"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.6",
    "axios": "^1.10.0",
    "html2canvas": "^1.4.1",
    "marked": "^16.0.0",
    "uuid": "^11.1.0",
    "vue": "^3.5.17",
    "vue-i18n": "^9.14.4",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "eslint": "^9.29.0",
    "eslint-plugin-vue": "~10.2.0",
    "globals": "^16.2.0",
    "vite": "^7.0.0",
    "vite-plugin-vue-devtools": "^7.7.7",
    "wrangler": "^4.24.0"
  }
}