{
  "name": "fact-check",
  "compatibility_date": "2025-07-09",
  "main": "src/worker.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
